CSC 3210 003 - Operating Systems
Teeny Tiny Shell with Pipes
Hudson Arney

Suggestions:
I wish in this lab we were given a few of the testing/boundary cases to use with our ttsh.
With mine I was only able to get it to run correctly if I built the makefile. Although this 
is implied through previous lab a quick note in the instructions would be nice.

I thought this lab was very difficult even if it was just supposed to be an additional to the last lab.
I liked it once I got it to work and it really tested me as a problem solver but the process was quite time consuming.